<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>???</title>
	</head>
	<style>
		h1 {
		    background: linear-gradient(to right, red, blue);
		    -webkit-background-clip: text;
		    color: transparent;
		}
		h2 {
		    background: linear-gradient(to right, red, blue);
		    -webkit-background-clip: text;
		    color: transparent;
		}
		h3 {
		    background: linear-gradient(to right, red, blue);
		    -webkit-background-clip: text;
		    color: transparent;
		}
		p {
		    background: linear-gradient(to right, red, blue);
		    -webkit-background-clip: text;
		    color: transparent;
		}
	</style>
	<body>
		 <script>
		//禁用右键（防止右键查看源代码） 
		    window.oncontextmenu = function () { return false; }
		 //禁止任何键盘敲击事件（防止F12和shift+ctrl+i调起开发者工具） 
		    window.onkeydown = window.onkeyup = window.onkeypress = function () {
		      window.event.returnValue = false;
		 return false;
		    }
		 //如果用户在工具栏调起开发者工具，那么判断浏览器的可视高度和可视宽度是否有改变，如有改变则关闭本页面 
		 var h = window.innerHeight, w = window.innerWidth;
		    window.onresize = function () {
		 if (h != window.innerHeight || w != window.innerWidth) {
		        window.close();
		        window.location = "about:blank";
		      }
		    }
		</script>
		<h1 align="center">这是真正的隐藏网址！！！</h1>
		<h1 align="center">进了此网址我将会给您的设备植入木马</h1>
		<h1 align="center">不传播就什么事也没有</h1>
		<h2 align="center">(无论谁打开后台都会有记录，只要不传播网址就什么事也没有，你应该知道木马是什么吧，所以不要跟别人说这个隐藏网址的存在。)</h2>
		<h2 align="center">(请勿传播！！！)</h2>
		<h2 align="center">(请勿传播！！！)</h2>
		<h2 align="center">(请勿传播！！！)</h2>
		<br>
		<h1 align="center"><a style="color: #07abf1"href="javascript:history.back(-1)">（返回）</a></h1>
		<br>
		<br>
        <h1 align="center"><a style="color: #f10004"href="https://cgtvyyfuumxh.com:29875/">（进入）</a></h1>
	</body>
</html>