<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>YDMXZ</title>
	</head>
	<body>
		<h1 align="center">为防止你点错，我特意另外做了下载网页。</h1>
		<h1 align="center">这是网站源代码</h1>
		<h2 align="center">（是否要下载?）</h2>
		<br>
		<br>
		<h1 align="center"><a style="color: #000000"href="./W.zip"download="W.zip">（下载）</a></h1>
		<br>
		<br>
		<h1 align="center"><a style="color: #000000"href="javascript:history.back(-1)">（返回）</a></h1>
	</body>
</html>