<!--
_________                   .__  __    .__ 
\_   ___ \ __________  _  __|__||  | __|__|
/    \  \/ \___   /\ \/ \/ /|  ||  |/ /|  |
\     \____ /    /  \     / |  ||    < |  |
 \______  //_____ \  \/\_/  |__||__|_ \|__|
        \/       \/                  \/    
		


-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>随机点名</title>
  <style>
	  a {
	    color: #000000;
	    text-decoration: none;
	    
	  		
	  }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #60AEEF;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1;
    }
    h1 {
      font-size: 4rem;
      color: #fff;
      text-shadow: 0 0 10px rgba(0,0,0,0.5);
      margin-bottom: 1rem;
    }
    #name-display {
      font-size: 3rem;
      color: #fff;
      text-shadow: 0 0 10px rgba(0,0,0,0.5);
      margin-bottom: 2rem;
    }
    button {
      font-size: 2rem;
      padding: 1rem 2rem;
      background-color: transparent;
      border: 2px solid #fff;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    button:hover {
      background-color: #fff;
      color: #000;
    }
    .result {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: blue;
      color: white;
      font-weight: bold;
      padding: 1rem 2rem;
      font-size: 3rem;
      display: none;
    } 
    
    /* 自适应 */
    @media only screen and (max-width: 768px) {
      .result {
        font-size: 2rem;
        padding: 0.5rem 1rem;
      }
    }
    }
  </style>
  <!--导航栏CSS设置-->
  <style>
  body {margin:0;}
  
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
  }
  
  il {
      float: left;
  }
  
  il a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  
  il a:hover:not(.active) {
      background-color: #111;
  }
  
  .active {
      background-color: #222222;
  }
  </style>
</head>
<body>
	<!--导航栏-->
	<ul>
		
	  <il><b><a class="active" style="color: #ffffff" href="https://chzhwe.github.io/">Czwiki</a></b></il>
	  <il><a href="" onclick='return confirm("你没有看错！！！这就是陈哲威写的网站,你问我网站有什么用,我也不知道。");'>关于</font></a>  </il>
	  <il><a href="https://chzhwe.github.io/W/WXSK/WXSK.html">赞助</a></il>
	  <il><a href="https://chzhwe.github.io/W/TGFW/TGFW.html">网站服务</a></il>
	
	</ul>
  <div class="container">
    <h1>随机抽学号</h1>
    <p id="name-display"></p>
    <button id="start-button">开始</button>
	<br />
	<br />
	<br />
	<br />
	<br />
	<h2><a href="https://chzhwe.github.io/";>本网页归Czwiki所有</a></h2>
    <div class="result"></div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var names = ["1号", "2号", "3号", "4号", "5号", "6号", "7号", "8号", "9号", "10号", "11号", "12号", "13号", "14号", "15号", "16号", "17号", "18号", "19号", "20号", "21号", "22号", "23号", "24号", "25号", "26号", "27号", "28号", "29号", "30号", "31号", "31号", "33号", "34号", "35号", "36号", "37号", "38号", "39号", "40号", "41号", "42号", "43号", "44号", "45号", "46号", "47号", "48号", "49号", "50号"];
      var nameDisplay = document.getElementById("name-display");
      var startButton = document.getElementById("start-button");
      var resultBox = document.querySelector(".result");
      var timer, index;
 
      startButton.addEventListener("click", function() {
        index = 0; // 初始化名字索引
        nameDisplay.innerText = ""; // 清空名字显示区域
        clearInterval(timer); // 清除之前的定时器
 
        // 设置一个新的定时器循环遍历所有名字
        timer = setInterval(function() {
          if (index >= names.length) { // 如果已经循环到最后一个名字
            clearInterval(timer); // 清除定时器
            var selectedName = names[Math.floor(Math.random() * names.length)]; // 选择随机名字
            nameDisplay.innerText = selectedName; // 将随机名字显示在名字显示区域中
          } else {
            nameDisplay.innerText = names[index]; // 将当前索引对应的名字显示出来
            index++; // 名字索引增加一
          }
        }, 50);
      });
    });
  </script>
</body>
</html>