<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>???</title>
	</head>
	<body>
		<h1 align="center">你点进了一个隐藏网址是否要进入？</h1>
		<h1 align="center">不宜在人多的场景打开。</h1>
		<h2 align="center">(三思而后行......)</h2>
		<br>
		<h1 align="center"><a style="color: #07abf1"href="javascript:history.back(-1)">（返回）</a></h1>
		<br>
		<br>
		<h1 align="center"><a style="color: #f10004"href="https://cgtvyyfuumxh.com:29875/">（进入）</a></h1>
	</body>
</html>